{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "target": "es5",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "lib": [
      "esnext",
      "scripthost",
      "dom"
    ]
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules"
  ]
}